{
    "name": "casa/php-painel-cms",
    "authors": [
        {
            "name": "Lucas Gabriel",
            "email": "lucasgabrielsampaio2019@gmail.com"
        }
    ],
    "config":{
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/config.php"
        ]
    },
    "require": {
        "coffeecode/router": "^1.0"
    }
}
